apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-doc
  description: TechDocs Example.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: local
  lifecycle: experimental
